<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="megakit,business,company,agency,multipurpose,modern,bootstrap4"
    />

    <meta name="author" content="themefisher.com" />

    <title>Al-Hadar Company</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css" />
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css" />
    <link
      rel="stylesheet"
      href="plugins/magnific-popup/dist/magnific-popup.css"
    />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css" />
    <link
      rel="stylesheet"
      href="plugins/slick-carousel/slick/slick-theme.css"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/logoh.png"/>

  </head>

  <body>
    <!-- Header Start -->

    <header class="navigation">
      <div class="header-top">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-2 col-md-4">
              <div
                class="header-top-socials text-center text-lg-left text-md-left"
              >
                <a
                  href="https://api.whatsapp.com/send?phone=+971529144779"
                  target="_blank"
                  ><i class="fab fa-whatsapp fa-2x"></i
                ></a>
              </div>
            </div>
            <div
              class="col-lg-10 col-md-8 text-center text-lg-right text-md-right"
            >
              <div class="header-top-info">
                <!-- <a href="tel:+971-6-7451105">Call Us : <span>+971-6-7451105</span></a> -->
                <a href="mailto:info@allhader.com"
                  ><i class="fa fa-envelope mr-2"></i
                  ><span>info@allhader.com</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav
        class="navbar navbar-expand-lg"
        id="navbar"
        style="padding-top: 0px; padding-bottom: 0px"
      >
        <div class="container">
          <a
            class="navbar-brand"
            href="index.html"
            style="margin-left: 0px; display: flex"
          >
            <img src="images/logoh.png" style="width: 50%" />
          </a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExample09"
            aria-controls="navbarsExample09"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa fa-bars"></span>
          </button>

          <div
            class="collapse navbar-collapse text-center"
            id="navbarsExample09"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" style="width: max-content" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" style="width: max-content" href="about.html"
                  >About</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  style="width: max-content"
                  href="service.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  style="width: max-content"
                  href="project.html"
                  >Projects</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  style="width: max-content; color: #ef721d"
                  href="contact.html"
                  >Contact</a
                >
              </li>
            </ul>

            <form
              class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center dropdown"
            >
              <a
                href="contact.html"
                class="btn btn-solid-border btn-round-full dropdown-toggle"
                href="#"
                id="dropdown03"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Language</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown03">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">عربي</a></li>
              </ul>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Header Close -->

    <div class="main-wrapper">
      <section class="page-title bg-1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="block text-center">
                <span id="titlepage" class="text-white">Contact Us</span>
                <h1 id="phrase" class="text-capitalize mb-4 text-lg">
                  We Love To Be In Touch
                </h1>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact form start -->
      <section class="contact-form-wrap section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <form
                id="contact-form"
                class="contact__form"
                method="post"
                action="mail.php"
              >
                <!-- form message -->
                <div class="row">
                  <div class="col-12">
                    <div
                      id="msgdelete"
                      class="alert alert-success contact__msg"
                      style="display: none"
                      role="alert"
                    >
                      Your message was sent successfully.
                    </div>
                  </div>
                </div>
                <!-- end message -->
                <span id="sendmsg" class="text-color">Send a message</span>
                <h3 id="contactinfo" class="text-md mb-4">
                  Contact Information
                </h3>
                <div class="form-group">
                  <input
                    id="nameplace"
                    name="name"
                    type="text"
                    class="form-control"
                    placeholder="Your Name"
                  />
                </div>
                <div class="form-group">
                  <input
                    id="emailplace"
                    name="email"
                    type="email"
                    class="form-control"
                    placeholder="Email Address"
                  />
                </div>
                <div class="form-group-2 mb-4">
                  <textarea
                    id="yourmsgplace"
                    name="message"
                    class="form-control"
                    rows="4"
                    placeholder="Your Message"
                  ></textarea>
                </div>
                <button
                  id="butonsub"
                  class="btn btn-main"
                  name="submit"
                  type="submit"
                  style="border-radius: 5%"
                >
                  Send Message
                </button>
              </form>
            </div>

            <div class="col-lg-5 col-sm-12">
              <div class="contact-content pl-lg-5 mt-5 mt-lg-0">
                <!-- <span class="text-muted">We are Professionals</span> -->
                <h2 id="atyourserv" class="mb-5 mt-2">
                  We are always at your service
                </h2>

                <ul class="address-block list-unstyled">
                  <li  id="address">
                    <i  ></i>P.O Box 18378
                    Ajman.UAE
                  </li>
                  <li><a href="mailto:info@allhader.com"><i class="ti-email mr-3"></i> info@allhader.com</a></li>
                  <!-- <li>
                            <i class="ti-mobile mr-3"></i>+971-6-7451105
                        </li>
						<li>
                            <i class="ti-mobile mr-3"></i>+971-6-7451106
                        </li> -->
                </ul>

                <ul class="social-icons list-inline mt-5">
                  <li class="list-inline-item">
                    <a
                      href="https://www.facebook.com/alhaderbldg-104648185234969/"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="instagram.com/alhader.bldg/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <div class="google-map">
    <div id="map"></div>
</div> -->
<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d901.1210835661103!2d55.44686320333113!3d25.388593401405014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2s7HQQ9CQW%2BCGW!5e0!3m2!1sar!2seg!4v1628542118451!5m2!1sar!2seg" width="100%"  height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br><br>
      <!-- footer Start -->
      <footer class="footer section" style="padding: 0%">
        <div class="container">
          <div class="row" style="align-items: center; padding-top: 2%">
            <div class="col-lg-3 col-sm-6">
              <div class="widget heha">
                <h4 id="linkat" class="text-capitalize">Quick Links</h4>
                <br />
                <br />
                <br />
                <ul
                  style="line-height: 1.4; padding-left: 0%; padding-right: 0%"
                  class="list-unstyled footer-menu lh-35"
                >
                  <li><a class="footmen" href="index.html">Home</a></li>
                  <li><a class="footmen" href="about.html">About</a></li>
                  <li><a class="footmen" href="service.html">Services</a></li>
                  <li><a class="footmen" href="project.html">Project</a></li>
                  <li><a class="footmen" href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 ml-auto col-sm-6">
              <div class="widget heha">
                <div class="logo">
                  <a href="index.html">
                    <img src="images/logoh.png" style="width: 100%" />
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 ml-auto col-sm-6">
              <div class="widget heha">
                <h3 id="footabout">About Us</h3>
                <br />
                <br />
                <br />
                <h6><a href="mailto:info@allhader.com">info@allhader.com</a></h6>
                <!-- <a id="tele1" href="tel:+971-6-7451105"><span class="text-color h4">+971-6-7451105</span></a><br>
					<a id="tele2" href="tel:+971-6-7451106"><span class="text-color h4">+971-6-7451106</span></a><br> -->
                <!-- <a href="#"
                  ><span id="adress" class="text-color h4"
                    >P.O Box 18378 Ajman.UAE</span
                  ></a
                > -->
              </div>
            </div>
          </div>

          <div class="footer-btm pt-4">
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="copyright">
                  &copy; Copyright Reserved to
                  <span class="text-color">WebWhy</span>
                </div>
              </div>

              <div class="col-lg-4 col-md-12 col-sm-12 text-left text-lg-left">
                <ul class="list-inline footer-socials">
                  <li class="list-inline-item">
                    <a
                      href="https://www.facebook.com/alhaderbldg-104648185234969/"
                      ><i class="ti-facebook mr-2"></i>Facebook</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a href="instagram.com/alhader.bldg/"
                      ><i class="ti-instagram mr-2"></i>Instagram</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

    <!-- Translation Scripts Start -->
    <!-- translation script From the website-->
    <script src="js/initialize-language.js"></script>
    <script src="https://unpkg.com/i18next@20.3.5/dist/umd/i18next.js"></script>
    <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>

    <!-- Translation Files localy -->
    <script src="js/translate header and footer-en.js"></script>
    <script src="js/translate contact-en.js"></script>
    <script>
      if (currentLanguage == "ar") {
        document.querySelector("#contact-form").style.textAlign = "right";
        document.querySelector(
          "body > div > section.contact-form-wrap.section > div > div > div.col-lg-5.col-sm-12"
        ).style.textAlign = "right";
      }
    </script>
  </body>
</html>
