<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="themefisher.com">

	<title>Al-Hadar Company</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>


	<!-- Header Start -->

	<header class="navigation">
		<div class="header-top ">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-2 col-md-4">
						<div class="header-top-socials text-center text-lg-left text-md-left">
							<a href="https://api.whatsapp.com/send?phone=+971529144779" target="_blank"><i
									class="fab fa-whatsapp fa-2x"></i></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
						<div class="header-top-info">
							<!-- <a href="tel:+971-6-7451105">Call Us : <span>+971-6-7451105</span></a> -->
							<a href="mailto:info@allhader.com"><i class="fa fa-envelope mr-2"></i><span>info@allhader.com</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg" id="navbar" style="padding-top: 0px; padding-bottom: 0px;">
			<div class="container">
				<a class="navbar-brand" href="index.html" style="margin-left: 0px; display: flex;">
					<img src="images/logoh.png" style="width: 50%;">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
					aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse text-center me-auto" id="navbarsExample09">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" style="width: max-content;" href="index.html">Home <span
									class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item"><a class="nav-link" style="width: max-content;" href="about.html">About</a></li>

						<li class="nav-item"><a class="nav-link" style="width: max-content; color: #ef721d;"
								href="service.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" style=" width: max-content;" href="project.html">Projects</a></li>

						<li class="nav-item"><a class="nav-link" style="width: max-content;" href="contact.html">Contact</a></li>
					</ul>

					<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center dropdown">
						<a href="contact.html" class="btn btn-solid-border btn-round-full dropdown-toggle" href="#" id="dropdown03"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="#">English</a></li>
							<li><a class="dropdown-item" href="#">عربي</a></li>
						</ul>
					</form>



				</div>
			</div>
		</nav>
	</header>

	<!-- Header Close -->


	<div class="main-wrapper ">
		<section class="page-title bg-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block text-center">
							<span id="head1" class="text-white">Our services</span>
							<h1 id="headline" class="text-capitalize mb-4 text-lg">What We Do</h1>
						
						</div>
					</div>
				</div>
			</div>
		</section>


		<!--  Section Services Start -->
		<section class="section service border-top">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="section-title">
							<span id="firstofpage" class="h6 text-color">Our Services</span>
							<h2 id="introtopage" class="mt-3 content-title ">We provide a wide range of creative services </h2>
						</div>
					</div>
				</div>



				<!-- section portfolio start -->


				<div class="container-fluid">
					<div class="row portfolio-gallery d-flex justify-content-center">

					</div>
				</div>

				<!-- section portfolio END -->
				<br>
				<br>
				<br>


				<div class="row justify-content-center" id="services-details">

				</div>

		</section>

		<!--  Section Services End -->




		<!-- footer Start -->
		<footer class="footer section" style="padding: 0%;">
			<div class="container">
				<div class="row" style="align-items: center; padding-top: 2%;">


					<div class="col-lg-3  col-sm-6">
						<div class="widget heha">
							<h4 id="linkat" class="text-capitalize">Quick Links</h4>
							<br>
							<br>
							<br>
							<ul style="line-height: 1.4; padding-left: 0%; padding-right: 0%;"
								class="list-unstyled footer-menu lh-35">
								<li><a class="footmen" href="index.html">Home</a></li>
								<li><a class="footmen" href="about.html">About</a></li>
								<li><a class="footmen" href="service.html">Services</a></li>
								<li><a class="footmen" href="project.html">Project</a></li>
								<li><a class="footmen" href="contact.html">Contact</a></li>

							</ul>
						</div>
					</div>

					<div class="col-lg-3 ml-auto col-sm-6">
						<div class="widget heha">
							<div class="logo">

								<a href="index.html"> <img src="images/logoh.png" style="width: 100%;"> </a>

							</div>

						</div>
					</div>


					<div class="col-lg-3 ml-auto col-sm-6">
						<div class="widget heha">

							<h3 id="footabout">About Us</h3>
							<br>
							<br>
							<br>
							<h6><a href="mailto:info@allhader.com">info@allhader.com</a></h6>
							<!-- <a href="tel:+971-6-7451105"><span class="text-color h4">+971-6-7451105</span></a><br>
							<a href="tel:+971-6-7451106"><span class="text-color h4">+971-6-7451106</span></a><br> -->
							<a href="#"><span id="adress" class="text-color h4">P.O Box 18378 Ajman.UAE</span></a>

						</div>
					</div>
				</div>

				<div class="footer-btm pt-4">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="copyright">
								&copy; Copyright Reserved to <span class="text-color">WebWhy</span>
							</div>
						</div>


						<div class="col-lg-4 col-md-12 col-sm-12 text-left text-lg-left">
							<ul class="list-inline footer-socials">
								<li class="list-inline-item"><a href="https://www.facebook.com/alhaderbldg-104648185234969/"><i
											class="ti-facebook mr-2"></i>Facebook</a></li>
								<li class="list-inline-item"><a href="instagram.com/alhader.bldg/"><i
											class="ti-instagram mr-2"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>

	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

	<!-- Translation Scripts Start -->
	<!-- translation script From the website-->
	<script src="https://unpkg.com/i18next@20.3.5/dist/umd/i18next.js"></script>
	<script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>


	<!-- Translation Files localy -->
	<script src="js/initialize-language.js"></script>
	<script src="js/translate header and footer-en.js"></script>
	<script src="js/translate service-en.js"></script>

	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<!-- React files -->
	<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

	<!-- Don't use this in production: -->
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	

	<script type="text/babel" src="js/react/services.js"></script>
	<script type="text/babel" src="js/react/services-details.js"></script>
</body>

</html>